In [1]:
import pandas as pd
import seaborn as sns
import numpy as np 
import matplotlib.pyplot as plt

In [2]:
#Read in csv file
#convert the first column 'Dates' to a Timestamp. (Before converting Dates to Timestamp, the datatype was 'object')
forex_data1 = pd.read_csv("CSV_DAT_XLSX_EURGBP_M1_2013.csv", parse_dates=[0] ,names=["DateTime", "OPEN", "HIGH", "LOW", "CLOSE", "VOLUME"] ) 
forex_data2 = pd.read_csv("CSV_DAT_XLSX_EURUSD_M1_2013.csv", parse_dates=[0] ,names=["DateTime", "OPEN", "HIGH", "LOW", "CLOSE", "VOLUME"]) 
forex_data3 = pd.read_csv("CSV_DAT_XLSX_GBPUSD_M1_2013.csv", parse_dates=[0] ,names=["DateTime", "OPEN", "HIGH", "LOW", "CLOSE", "VOLUME"]) 

forex_data1

                  DateTime     OPEN     HIGH      LOW    CLOSE  VOLUME
0      2013-01-01 17:00:00  0.81201  0.81201  0.81198  0.81200     0.0
1      2013-01-01 17:01:00  0.81199  0.81203  0.81199  0.81202     0.0
2      2013-01-01 17:03:00  0.81203  0.81248  0.81202  0.81248     0.0
3      2013-01-01 17:04:00  0.81284  0.81291  0.81284  0.81291     0.0
4      2013-01-01 17:05:00  0.81290  0.81299  0.81219  0.81219     0.0
...                    ...      ...      ...      ...      ...     ...
366926 2013-12-31 15:55:00  0.83060  0.83060  0.83059  0.83059     0.0
366927 2013-12-31 15:56:00  0.83058  0.83062  0.83056  0.83062     0.0
366928 2013-12-31 15:57:00  0.83063  0.83070  0.83062  0.83070     0.0
366929 2013-12-31 15:58:00  0.83066  0.83073  0.83066  0.83071     0.0
366930 2013-12-31 15:59:00  0.83068  0.83070  0.83059  0.83062     0.0

[366931 rows x 6 columns]

In [3]:
forex_data1

                  DateTime     OPEN     HIGH      LOW    CLOSE  VOLUME
0      2013-01-01 17:00:00  0.81201  0.81201  0.81198  0.81200     0.0
1      2013-01-01 17:01:00  0.81199  0.81203  0.81199  0.81202     0.0
2      2013-01-01 17:03:00  0.81203  0.81248  0.81202  0.81248     0.0
3      2013-01-01 17:04:00  0.81284  0.81291  0.81284  0.81291     0.0
4      2013-01-01 17:05:00  0.81290  0.81299  0.81219  0.81219     0.0
...                    ...      ...      ...      ...      ...     ...
366926 2013-12-31 15:55:00  0.83060  0.83060  0.83059  0.83059     0.0
366927 2013-12-31 15:56:00  0.83058  0.83062  0.83056  0.83062     0.0
366928 2013-12-31 15:57:00  0.83063  0.83070  0.83062  0.83070     0.0
366929 2013-12-31 15:58:00  0.83066  0.83073  0.83066  0.83071     0.0
366930 2013-12-31 15:59:00  0.83068  0.83070  0.83059  0.83062     0.0

[366931 rows x 6 columns]

In [4]:
forex_data2

                  DateTime     OPEN     HIGH      LOW    CLOSE  VOLUME
0      2013-01-01 17:00:00  1.32041  1.32041  1.32034  1.32034       0
1      2013-01-01 17:01:00  1.32039  1.32046  1.32034  1.32046       0
2      2013-01-01 17:03:00  1.32049  1.32050  1.32009  1.32025       0
3      2013-01-01 17:04:00  1.32023  1.32025  1.32023  1.32025       0
4      2013-01-01 17:05:00  1.32027  1.32028  1.32026  1.32026       0
...                    ...      ...      ...      ...      ...     ...
370596 2013-12-31 15:55:00  1.37588  1.37588  1.37579  1.37579       0
370597 2013-12-31 15:56:00  1.37576  1.37580  1.37576  1.37578       0
370598 2013-12-31 15:57:00  1.37577  1.37578  1.37565  1.37567       0
370599 2013-12-31 15:58:00  1.37574  1.37574  1.37562  1.37569       0
370600 2013-12-31 15:59:00  1.37563  1.37575  1.37548  1.37574       0

[370601 rows x 6 columns]

In [5]:
forex_data3

                  DateTime     OPEN     HIGH      LOW    CLOSE  VOLUME
0      2013-01-01 17:00:00  1.62559  1.62559  1.62553  1.62553       0
1      2013-01-01 17:01:00  1.62554  1.62555  1.62527  1.62527       0
2      2013-01-01 17:03:00  1.62556  1.62556  1.62405  1.62405       0
3      2013-01-01 17:04:00  1.62475  1.62475  1.62365  1.62385       0
4      2013-01-01 17:05:00  1.62383  1.62408  1.62345  1.62366       0
...                    ...      ...      ...      ...      ...     ...
370755 2013-12-31 15:55:00  1.65623  1.65623  1.65614  1.65614       0
370756 2013-12-31 15:56:00  1.65616  1.65619  1.65602  1.65605       0
370757 2013-12-31 15:57:00  1.65601  1.65602  1.65575  1.65575       0
370758 2013-12-31 15:58:00  1.65574  1.65581  1.65574  1.65575       0
370759 2013-12-31 15:59:00  1.65580  1.65592  1.65575  1.65586       0

[370760 rows x 6 columns]

In [6]:
#to make sure the Date is sorted by datetime because it is important in time series modelling
forex_data1 = forex_data1.sort_values('DateTime')
forex_data2 = forex_data2.sort_values('DateTime')
forex_data3 = forex_data3.sort_values('DateTime')

In [7]:
#find missing minutes
forex_data1 = forex_data1.set_index('DateTime')
missing_times = pd.date_range(start=forex_data1.index[0], end=forex_data1.index[-1], freq='60s').difference(forex_data1.index)

In [8]:
missing_times

DatetimeIndex(['2013-01-01 17:02:00', '2013-01-01 17:53:00',
               '2013-01-01 17:58:00', '2013-01-01 18:33:00',
               '2013-01-01 18:34:00', '2013-01-01 18:40:00',
               '2013-01-01 18:43:00', '2013-01-01 18:44:00',
               '2013-01-01 19:21:00', '2013-01-01 19:36:00',
               ...
               '2013-12-31 00:51:00', '2013-12-31 00:52:00',
               '2013-12-31 00:53:00', '2013-12-31 01:05:00',
               '2013-12-31 01:18:00', '2013-12-31 01:20:00',
               '2013-12-31 01:23:00', '2013-12-31 01:46:00',
               '2013-12-31 13:47:00', '2013-12-31 15:26:00'],
              dtype='datetime64[ns]', length=157169, freq=None)

In [9]:
missing_times[5]

Timestamp('2013-01-01 18:40:00')

In [10]:
#find missing minutes
forex_data2 = forex_data2.set_index('DateTime')
missing_times2 = pd.date_range(start=forex_data2.index[0], end=forex_data2.index[-1], freq='60s').difference(forex_data2.index)
missing_times2

DatetimeIndex(['2013-01-01 17:02:00', '2013-01-01 17:53:00',
               '2013-01-01 17:58:00', '2013-01-01 18:23:00',
               '2013-01-01 18:24:00', '2013-01-01 18:30:00',
               '2013-01-01 18:31:00', '2013-01-01 18:32:00',
               '2013-01-01 18:33:00', '2013-01-01 18:34:00',
               ...
               '2013-12-30 21:44:00', '2013-12-30 23:35:00',
               '2013-12-30 23:40:00', '2013-12-30 23:45:00',
               '2013-12-30 23:53:00', '2013-12-30 23:54:00',
               '2013-12-31 00:41:00', '2013-12-31 00:47:00',
               '2013-12-31 06:32:00', '2013-12-31 13:20:00'],
              dtype='datetime64[ns]', length=153499, freq=None)

In [11]:
#find missing minutes
forex_data3 = forex_data3.set_index('DateTime')
missing_times3 = pd.date_range(start=forex_data3.index[0], end=forex_data3.index[-1], freq='60s').difference(forex_data3.index)
missing_times3

DatetimeIndex(['2013-01-01 17:02:00', '2013-01-01 17:53:00',
               '2013-01-01 17:58:00', '2013-01-01 18:23:00',
               '2013-01-01 18:24:00', '2013-01-01 18:30:00',
               '2013-01-01 18:31:00', '2013-01-01 18:32:00',
               '2013-01-01 18:33:00', '2013-01-01 18:34:00',
               ...
               '2013-12-29 16:57:00', '2013-12-29 16:58:00',
               '2013-12-29 16:59:00', '2013-12-29 17:08:00',
               '2013-12-30 13:44:00', '2013-12-30 13:45:00',
               '2013-12-30 13:46:00', '2013-12-30 13:47:00',
               '2013-12-30 14:21:00', '2013-12-30 14:43:00'],
              dtype='datetime64[ns]', length=153340, freq=None)

In [65]:
#Find missing times and drop them

In [12]:
#reset index back to default to use the DateTime as a column
forex_data3 = forex_data3.reset_index()
forex_data2 = forex_data2.reset_index()
forex_data1 = forex_data1.reset_index()

In [67]:
#delete all the missing times from forex_data3

In [13]:
for missing in missing_times:
    if (missing in forex_data3['DateTime'].values) == True:
        #forex_data3 = forex_data3.drop(missing, inplace=True,axis=0)
        forex_data3.drop(forex_data3.loc[forex_data3['DateTime']==missing].index, inplace=True)

forex_data3

                  DateTime     OPEN     HIGH      LOW    CLOSE  VOLUME
0      2013-01-01 17:00:00  1.62559  1.62559  1.62553  1.62553       0
1      2013-01-01 17:01:00  1.62554  1.62555  1.62527  1.62527       0
2      2013-01-01 17:03:00  1.62556  1.62556  1.62405  1.62405       0
3      2013-01-01 17:04:00  1.62475  1.62475  1.62365  1.62385       0
4      2013-01-01 17:05:00  1.62383  1.62408  1.62345  1.62366       0
...                    ...      ...      ...      ...      ...     ...
370755 2013-12-31 15:55:00  1.65623  1.65623  1.65614  1.65614       0
370756 2013-12-31 15:56:00  1.65616  1.65619  1.65602  1.65605       0
370757 2013-12-31 15:57:00  1.65601  1.65602  1.65575  1.65575       0
370758 2013-12-31 15:58:00  1.65574  1.65581  1.65574  1.65575       0
370759 2013-12-31 15:59:00  1.65580  1.65592  1.65575  1.65586       0

[365965 rows x 6 columns]

In [14]:
for missing in missing_times2:
    if (missing in forex_data3['DateTime'].values) == True:
        #forex_data3 = forex_data3.drop(missing, inplace=True,axis=0)
        forex_data3.drop(forex_data3.loc[forex_data3['DateTime']==missing].index, inplace=True)

forex_data3

                  DateTime     OPEN     HIGH      LOW    CLOSE  VOLUME
0      2013-01-01 17:00:00  1.62559  1.62559  1.62553  1.62553       0
1      2013-01-01 17:01:00  1.62554  1.62555  1.62527  1.62527       0
2      2013-01-01 17:03:00  1.62556  1.62556  1.62405  1.62405       0
3      2013-01-01 17:04:00  1.62475  1.62475  1.62365  1.62385       0
4      2013-01-01 17:05:00  1.62383  1.62408  1.62345  1.62366       0
...                    ...      ...      ...      ...      ...     ...
370755 2013-12-31 15:55:00  1.65623  1.65623  1.65614  1.65614       0
370756 2013-12-31 15:56:00  1.65616  1.65619  1.65602  1.65605       0
370757 2013-12-31 15:57:00  1.65601  1.65602  1.65575  1.65575       0
370758 2013-12-31 15:58:00  1.65574  1.65581  1.65574  1.65575       0
370759 2013-12-31 15:59:00  1.65580  1.65592  1.65575  1.65586       0

[364912 rows x 6 columns]

In [70]:
#delete all the missing times from forex_data2

In [71]:
for missing in missing_times:
    if (missing in forex_data2['DateTime'].values) == True:
        forex_data2.drop(forex_data2.loc[forex_data2['DateTime']==missing].index, inplace=True)

forex_data2

                  DateTime     OPEN     HIGH      LOW    CLOSE  VOLUME
0      2013-01-01 17:00:00  1.32041  1.32041  1.32034  1.32034       0
1      2013-01-01 17:01:00  1.32039  1.32046  1.32034  1.32046       0
2      2013-01-01 17:03:00  1.32049  1.32050  1.32009  1.32025       0
3      2013-01-01 17:04:00  1.32023  1.32025  1.32023  1.32025       0
4      2013-01-01 17:05:00  1.32027  1.32028  1.32026  1.32026       0
...                    ...      ...      ...      ...      ...     ...
370596 2013-12-31 15:55:00  1.37588  1.37588  1.37579  1.37579       0
370597 2013-12-31 15:56:00  1.37576  1.37580  1.37576  1.37578       0
370598 2013-12-31 15:57:00  1.37577  1.37578  1.37565  1.37567       0
370599 2013-12-31 15:58:00  1.37574  1.37574  1.37562  1.37569       0
370600 2013-12-31 15:59:00  1.37563  1.37575  1.37548  1.37574       0

[365843 rows x 6 columns]

In [72]:
for missing in missing_times3:
    if (missing in forex_data2['DateTime'].values) == True:
        forex_data2.drop(forex_data2.loc[forex_data2['DateTime']==missing].index, inplace=True)

forex_data2

                  DateTime     OPEN     HIGH      LOW    CLOSE  VOLUME
0      2013-01-01 17:00:00  1.32041  1.32041  1.32034  1.32034       0
1      2013-01-01 17:01:00  1.32039  1.32046  1.32034  1.32046       0
2      2013-01-01 17:03:00  1.32049  1.32050  1.32009  1.32025       0
3      2013-01-01 17:04:00  1.32023  1.32025  1.32023  1.32025       0
4      2013-01-01 17:05:00  1.32027  1.32028  1.32026  1.32026       0
...                    ...      ...      ...      ...      ...     ...
370596 2013-12-31 15:55:00  1.37588  1.37588  1.37579  1.37579       0
370597 2013-12-31 15:56:00  1.37576  1.37580  1.37576  1.37578       0
370598 2013-12-31 15:57:00  1.37577  1.37578  1.37565  1.37567       0
370599 2013-12-31 15:58:00  1.37574  1.37574  1.37562  1.37569       0
370600 2013-12-31 15:59:00  1.37563  1.37575  1.37548  1.37574       0

[364912 rows x 6 columns]

In [73]:
#delete all the missing times from forex_data1

In [74]:
for missing in missing_times2:
    if (missing in forex_data1['DateTime'].values) == True:
        forex_data1.drop(forex_data1.loc[forex_data1['DateTime']==missing].index, inplace=True)

forex_data1

                  DateTime     OPEN     HIGH      LOW    CLOSE  VOLUME
0      2013-01-01 17:00:00  0.81201  0.81201  0.81198  0.81200     0.0
1      2013-01-01 17:01:00  0.81199  0.81203  0.81199  0.81202     0.0
2      2013-01-01 17:03:00  0.81203  0.81248  0.81202  0.81248     0.0
3      2013-01-01 17:04:00  0.81284  0.81291  0.81284  0.81291     0.0
4      2013-01-01 17:05:00  0.81290  0.81299  0.81219  0.81219     0.0
...                    ...      ...      ...      ...      ...     ...
366926 2013-12-31 15:55:00  0.83060  0.83060  0.83059  0.83059     0.0
366927 2013-12-31 15:56:00  0.83058  0.83062  0.83056  0.83062     0.0
366928 2013-12-31 15:57:00  0.83063  0.83070  0.83062  0.83070     0.0
366929 2013-12-31 15:58:00  0.83066  0.83073  0.83066  0.83071     0.0
366930 2013-12-31 15:59:00  0.83068  0.83070  0.83059  0.83062     0.0

[365843 rows x 6 columns]

In [75]:
for missing in missing_times3:
    if (missing in forex_data1['DateTime'].values) == True:
        forex_data1.drop(forex_data1.loc[forex_data1['DateTime']==missing].index, inplace=True)

forex_data1

                  DateTime     OPEN     HIGH      LOW    CLOSE  VOLUME
0      2013-01-01 17:00:00  0.81201  0.81201  0.81198  0.81200     0.0
1      2013-01-01 17:01:00  0.81199  0.81203  0.81199  0.81202     0.0
2      2013-01-01 17:03:00  0.81203  0.81248  0.81202  0.81248     0.0
3      2013-01-01 17:04:00  0.81284  0.81291  0.81284  0.81291     0.0
4      2013-01-01 17:05:00  0.81290  0.81299  0.81219  0.81219     0.0
...                    ...      ...      ...      ...      ...     ...
366926 2013-12-31 15:55:00  0.83060  0.83060  0.83059  0.83059     0.0
366927 2013-12-31 15:56:00  0.83058  0.83062  0.83056  0.83062     0.0
366928 2013-12-31 15:57:00  0.83063  0.83070  0.83062  0.83070     0.0
366929 2013-12-31 15:58:00  0.83066  0.83073  0.83066  0.83071     0.0
366930 2013-12-31 15:59:00  0.83068  0.83070  0.83059  0.83062     0.0

[364912 rows x 6 columns]